spring.application.name=config-server
server.port=${PORT:8888}

spring.cloud.config.server.git.uri=https://github.com/vyomrastogi/ms-shipping-properties.git
spring.cloud.bus.enabled=true
spring.rabbitmq.addresses=${RABBITMQ_BIGWIG_TX_URL}
